# zydemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgx/demo/: MyApplication.java
app/src/main/java/com/xgx/demo/activity/: AddApproveActivity.java  AddVisitorActivity.java  BaseVideoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  ZyListActivity.java
app/src/main/java/com/xgx/demo/activity/detail/: MyInfoActivity.java  RegisterFaceActivity.java
app/src/main/java/com/xgx/demo/adapter/: ZyListAdapter.java
app/src/main/java/com/xgx/demo/utils/: CrashHandler.java  DateUtil.java  DialogCallback.java  Face.java  FaceRect.java  FaceSetUtil.java  FaceSignIn.java  FaceUtil.java  FinalUtil.java  JSONUtil.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  MyUrl.java  ParseResult.java  PictureUtil.java  SimpleResponse.java  StatusBarUtil.java
app/src/main/java/com/xgx/demo/vo/: Approve.java  LoginInformation.java  SignLog.java  User.java  Visitor.java  Zy.java
app/src/main/res/layout/: activity_add_approve.xml  activity_add_visitor.xml  activity_face_detail.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_register.xml  activity_sign_log.xml  activity_video.xml  activity_zy_list.xml  adapter_lesson.xml  adapter_school.xml  adapter_sign_log.xml  adapter_sign_log_detail.xml  empty_layout.xml  list_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
