apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.xgx.demo'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }


    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation "com.android.support:design:27.1.0"
    //注解包
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.wuhenzhizao:titlebar:1.1.3'
    //标题栏
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    compile 'com.lzy.net:okgo:3.0.4'
    //以下三个选择添加，okrx和okrx2不能同时使用
    compile 'com.lzy.net:okserver:2.0.5'
    //列表adapter
    implementation 'org.greenrobot:greendao:3.2.2'
    //数据存储
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    //常用列元素
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    implementation 'pub.devrel:easypermissions:1.0.1'
    //权限验证
    implementation 'com.blankj:utilcode:1.22.1'
    //最全的工具类
    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.xw.repo:xedittext:2.0.5@aar'

    //时间选择器

    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.haibin:calendarview:3.4.8'
    implementation files('libs/FaceppSDK.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/gson-2.7.jar')
    implementation files('libs/DialogUtil-2.0.2.aar')
}
