<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.allen.library.SuperTextView
        android:id="@+id/stv"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:sLeftBottomTextColor="@color/dialogutil_text_gray"
        app:sLeftBottomTextSize="@dimen/sp_12"
        app:sLeftIconHeight="60dp"
        app:sLeftIconWidth="60dp"
        app:sLeftTextColor="@color/dialogutil_text_gray"
        app:sLeftTextSize="@dimen/sp_12"
        app:sLeftViewGravity="left_center"
        app:sRightBottomTextColor="@color/dialogutil_text_gray"
        app:sRightBottomTextSize="@dimen/sp_12"
        app:sRightViewGravity="right_center"></com.allen.library.SuperTextView>
</LinearLayout>